<!DOCTYPE html>
<html>

<head>
    <title>My Flex page</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 20px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-wrap: column wrap;
            align-items: center;
        }

        .mainContainer img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 10vw;
        }

        .mainContainer .text {
            padding: 0 20px 20px;
        }

        .mainContainer .text>button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="headerContainer">Header part</header>
    <div class="mainContainer">
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration
                    and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </article>
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </article>
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="mainContentItem">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </article>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>