<!DOCTYPE html>
<html>

<head>
    <title>My Flex page</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 20px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
        }

        .mainContainer img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 25vw;
        }

    </style>
</head>

<body>
    <header class="headerContainer">Photo Gallery layout</header>
    <div class="mainContainer">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>