<!DOCTYPE html>
<html>

<head>
    <title>My Flex page</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 20px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .sideBarLeftItem {
            background: gold;
            order: 1;
        }

        .sideBarRightItem {
            background: hotpink;
            order: 3;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
            flex: 3 0px;
            order: 2;
        }
    </style>
</head>

<body>
    <header class="headerContainer">Header part</header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First Article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharones retro fanny pack portland everyday
                    carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single
                    origin coffee cold-pressed.
                </p>
            </article>
            <article>
                <h2>Second Article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharones retro fanny pack portland everyday
                    carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single
                    origin coffee cold-pressed.
                </p>
            </article>
            <article>
                <h2>Third Article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharones retro fanny pack portland everyday
                    carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single
                    origin coffee cold-pressed.
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">
            <div class="center">
                <p>Left Side Bar</p>
            </div>
        </sidebar>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="utf-8">
            <link rel="shortcut icon" href="../assets/fav.png">
            <title>My test page</title>
            <style>
                html {
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    background-color: darkblue;
                }

                body {
                    width: 600px;
                    margin: 0 auto;
                    background-color: #FF9500;
                    padding: 0 20px 20px 20px;
                    border: 5px solid black;
                }

                h1 {
                    font-size: 60px;
                    text-align: center;
                }

                h1 {
                    margin: 0;
                    padding: 20px 0;
                    color: darkblue;
                    text-shadow: 3px 3px 1px black;
                }

                img {
                    display: block;
                    margin: 0 auto;
                }

                p,
                li {
                    font-size: 16px;
                    line-height: 2;
                    letter-spacing: 1px;
                }
            </style>
        </head>

        <body>
            <h1>BridgeLabz is cool</h1>
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
            <p>At BridgeLabz, we're a techie community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <p>Working together to keep the Tech Employability of Engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for Technology Solutions.
                We belive this act of human collaboration accross an employability platform is essential
                to individual growth and our collective future.</p>

            <p>To know about usm visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
                to learn even more about our mission i.e. <strong>Employability to all</strong></p>
        </body>

        </html>
        <sidebar class="sideBarItem sideBarRightItem">
            <div class="center">
                <p>Right Side Bar</p>
            </div>
        </sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>